{
  "name": "speleo-assistant",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": {
    "name": "Fedor Endovitskiy",
    "email": "f.endovitskiy@ulteam8.ru"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.1"
  }
}
